.blog-section {
  padding: 40px 20px;
  text-align: center;
}

.blog-container {
  gap: 57px;
}

.blog-section h2 {
  text-align: center;
  color: #3D3D3D;
}

.blog-section .subtitle {
  font-size: 16px;
  color: #666;
  margin-bottom: 30px;
}

.blog-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.blog-card {
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 10px;
  overflow: hidden;
  text-align: left;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.blog-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.blog-content {
  padding: 15px;
}

.blog-content .date {
  font-size: 12px;
  color: #46a358;
  margin-bottom: 10px;
}

.blog-content h4 {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
  color: #3d3d3d;
}

.blog-content .description {
  font-size: 14px;
  color: #666;
  margin-bottom: 15px;
}

.read-more {
  font-size: 14px;
  font-weight: bold;
  color: #3D3D3D;
  text-decoration: none;
  transition: color 0.3s;
}

.read-more:hover {
  color: #46A358;
}


@media (max-width: 1024px) {
  .blog-grid {
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
  }

  .blog-section {
      padding: 30px 20px;
  }

  .blog-content h4 {
      font-size: 16px;
  }

  .blog-content .description {
      font-size: 12px;
  }

  .read-more {
      font-size: 12px;
  }
}

@media (max-width: 768px) {
  .blog-grid {
      grid-template-columns: 1fr;
      gap: 20px;
  }

  .blog-section {
      padding: 20px 10px;
  }

  .blog-content h4 {
      font-size: 14px;
  }

  .blog-content .description {
      font-size: 12px;
  }

  .read-more {
      font-size: 12px;
  }
}

